# modelmanagement

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/infosupport/machinelearning/modelmanagement/: DocumentedEndpoint.java  Messages.java  ModelmanagementApplication.java  SwaggerConfig.java
src/main/java/com/infosupport/machinelearning/modelmanagement/api/: GenericError.java  GenericErrorHandler.java  HomeController.java  ModelNotFoundErrorHandler.java  ModelsController.java
src/main/java/com/infosupport/machinelearning/modelmanagement/config/: PersistenceConfiguration.java  SwaggerConfig.java
src/main/java/com/infosupport/machinelearning/modelmanagement/controllers/: HomeController.java  ModelsController.java
src/main/java/com/infosupport/machinelearning/modelmanagement/models/: GenericError.java  Model.java
src/main/java/com/infosupport/machinelearning/modelmanagement/repositories/: ModelRepository.java
src/main/java/com/infosupport/machinelearning/modelmanagement/services/: ModelFileService.java
src/main/java/com/infosupport/machinelearning/modelmanagement/storage/: ModelData.java  ModelDataRepository.java  ModelDataRepositoryImpl.java  ModelMetadata.java  ModelMetadataRepository.java  ModelNotFoundException.java  ModelStorageService.java  ModelStorageServiceImpl.java  RegExMatcher.java
src/main/java/com/infosupport/machinelearning/modelmanagement/storage/repository/: ModelRepository.java
src/main/resources/: application.properties  introduction.html  messages.properties
src/test/java/com/infosupport/machinelearning/modelmanagement/: ModelmanagementApplicationTests.java
src/test/java/com/infosupport/machinelearning/modelmanagement/api/: ModelsControllerIT.java  ModelsControllerTests.java
src/test/java/com/infosupport/machinelearning/modelmanagement/storage/: FileUploadIntegrationTest.java  ModelControllerTest.java  ModelDataRepositoryTests.java  ModelRepositoryTest.java  ModelStorageServiceTests.java  RegExMatcherTest.java
